.partnership{
    @extend %separation-mark;
    padding: 50px;
    background-image: url(../img/main/partners/hotelbg.webp);
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    color: $color-a;
    text-shadow: 1px 1px #000;
    .partnership-txt{
        position: relative;
        left: 30%;
        width: 600px;
        border: 1px solid transparent;
        background: #00000069;
        border-radius: 30px;
        h1{
            color: $color-terciary;
            @include media-down(md){
                font-size: 18px;
            }   
        }
        p{
            font-size: 20px;
        }
        @include media-down(ns){
            left: 10%;
        } 
        @include media-down(md){
            letter-spacing: 5px;
            left:0px;
            max-width: 400px;
            height: 500px;
        }      
    }
}
.partners{
    position: relative;
    background: #fff;
    min-width: 100%;
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 30px;
    padding: 20px;
    .part{
        border-left: 5px solid $color-text;
        border-radius: 5px;
        img{
            padding-left:5px ;
            width: 100%;
            height: 150px;
            &:hover{
                transform: scale(1.01);
                opacity: .9;
            }
        }
    }
    @include media-down(jr){
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 150px);
        }
    @include media-down(lg){
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 150px);
    }
    @include media-down(md){
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(18, 150px);
    }   
}