.proof-track{
    min-width: 100%;
    min-height: auto;
    margin-top: 50px;
    background-color: rgba(34, 32, 32, 0.158);
.proof-track-container{
    text-align: center;
    .success-txt{
        color: $color-terciary;
        text-shadow: 2px 2px #000;
    }
    }
.success-proofs{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(3, 350px) ;
    padding: 20px;
    gap: 20px;
.item{
    position: relative;
    border: 1px solid #000;
    border-radius: 5px;
    margin-top: 20px;
    background-color:$color-terciary;
    color: $color-a;
    text-shadow: 2px 1px #000;
    overflow: hidden;
    padding: 2px;
    img{
        position: relative;
        max-height: 300px;
        max-width: 305px;
        object-fit: cover;
        @include media-down(md){
            max-width: 345px;
         }
         @include media-down(sm){
            max-width: 430px;
         }
    }
    .item-text{
        max-height: 298px;
        padding-bottom: 15px;
        position: relative;
        background-color: $color-terciary;
        @include media-down(lg){
            padding-bottom: 24px;
            h3{
                font-size: 20px;
            }
         }
         @include media-down(sm){
            padding-bottom: 34px;
            h3{
                font-size: 25px;
            }
         }
    }
    &::before{
        content: '';
        position: absolute;
        width: 310px;
        height: 100%;
        background: linear-gradient(#a0a82a, #0064f9);
        animation: rotate 4s linear infinite;
        @include media-down(sm){
            width: 430px;
         }
    }
    &::after{
        content: '';
        position: absolute;
        inset: 5px;
        border-radius: 5px;
    }
    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
}
@include media-down(lg){
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 350px);
 }
 @include media-down(md){
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 350px);
 }
 @include media-down(sm){
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 450px);
 }
}
}